โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ              TOP2VEC - ANรLISIS DE TรPICOS                     โ
โ              Herramienta para Economistas                      โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INICIO RรPIDO (2 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRIMERA VEZ:
  1. Doble click en: INSTALAR.bat
     (Espera 5-10 minutos)
  
  2. Doble click en: INICIAR_APP.bat
     (Se abre en tu navegador)


SIGUIENTES USOS:
  - Solo doble click en: INICIAR_APP.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ INSTALAR.bat           - Ejecuta PRIMERO (solo una vez)
  ๐ INICIAR_APP.bat        - Ejecuta para usar la aplicaciรณn
  ๐ README.md              - Informaciรณn general del proyecto
  ๐ data/                  - Datos (noticias + embeddings)
  ๐ modelos/               - Modelos guardados (auto-generado)
  ๐ resultados/            - Exportaciones (auto-generado)
  ๐ src/                   - Cรณdigo fuente (no tocar)
  ๐ docs/                  - Documentaciรณn completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TODA LA AYUDA ESTร EN LA APLICACIรN WEB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Una vez que ejecutes INICIAR_APP.bat, la aplicaciรณn se abrirรก
  en tu navegador.
  
  Allรญ encontrarรกs:
  
  โ Pestaรฑa "Ayuda y Documentaciรณn" con:
    - ๐ Fundamentos de Top2Vec
    - ๐ Inicio Rรกpido
    - ๐ Informaciรณn de Datos
    - ๐ฏ Cรณmo Usar
    - โ Preguntas Frecuentes
    - ๐ง Soluciรณn de Problemas
  
  NO necesitas abrir archivos .md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Windows 10 o superior
  โ 8 GB RAM (16 GB recomendado)
  โ 5 GB espacio en disco
  โ Python 3.8+ (el instalador te dirรก si falta)
  โ Conexiรณn a internet (solo para instalaciรณn)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  FLUJO DE TRABAJO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. INSTALAR.bat              (primera vez solamente)
  2. INICIAR_APP.bat            (cada vez que quieras usar)
  3. Entrenar modelo            (15-30 min)
  4. Explorar resultados        (en la app web)
  5. Descargar Excel            (con un click)
  6. Cerrar app                 (cerrar ventana negra)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PROBLEMAS COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ "Python no encontrado"
     โ Instala Python desde: https://www.python.org/
     โ Marca "Add Python to PATH" durante instalaciรณn
     โ Reinicia PC y vuelve a ejecutar INSTALAR.bat

  โ La app no se abre en el navegador
     โ Abre manualmente: http://localhost:8501

  โ Puerto 8501 ya en uso
     โ Cierra otras ventanas de la app
     โ O ve a http://localhost:8501 (puede que ya estรฉ abierta)

  Para mรกs ayuda, consulta la pestaรฑa "Ayuda" dentro de la app


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DOCUMENTACIรN TรCNICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Si eres desarrollador o necesitas documentaciรณn detallada:
  
  ๐ docs/                     - Documentaciรณn completa
  ๐ src/README_TECNICO.md     - Documentaciรณn tรฉcnica
  ๐ src/FAQ.md                - Preguntas frecuentes tรฉcnicas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CONTACTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Dudas o problemas:
  - Lee la pestaรฑa "Ayuda" en la aplicaciรณn
  - Revisa docs/MANUAL_USUARIO.md
  - Abre un issue en GitHub


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ยกListo! Ahora ejecuta INSTALAR.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 1.0
Fecha: Noviembre 2025
